In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("JC-202101-citibike-tripdata.csv")

In [3]:
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,266,2021-01-01 00:03:35.5100,2021-01-01 00:08:01.7770,3273,Manila & 1st,40.721651,-74.042884,3209,Brunswick St,40.724176,-74.050656,42494,Subscriber,1988,1
1,1543,2021-01-01 00:23:32.9250,2021-01-01 00:49:16.0830,3681,Grand St,40.715178,-74.037683,3213,Van Vorst Park,40.718489,-74.047727,45343,Customer,1996,2
2,1461,2021-01-01 00:23:50.7940,2021-01-01 00:48:12.5660,3681,Grand St,40.715178,-74.037683,3213,Van Vorst Park,40.718489,-74.047727,31794,Customer,1995,1
3,793,2021-01-01 00:31:09.0770,2021-01-01 00:44:22.9430,3185,City Hall,40.717733,-74.043845,3199,Newport Pkwy,40.728745,-74.032108,42316,Customer,1969,0
4,596,2021-01-01 00:35:52.1900,2021-01-01 00:45:48.7740,3639,Harborside,40.719252,-74.034234,3209,Brunswick St,40.724176,-74.050656,32575,Customer,1969,0

In [8]:
most_common_routes = data.groupby(["start station name", "end station name"]).size().reset_index()

In [9]:
most_common_routes

     start station name       end station name   0
0     5 Corners Library      5 Corners Library   7
1     5 Corners Library  Baldwin at Montgomery   1
2     5 Corners Library             Bergen Ave   1
3     5 Corners Library           Brunswick St   7
4     5 Corners Library        Christ Hospital   2
...                 ...                    ...  ..
1517            York St           Newport Pkwy   2
1518            York St         Van Vorst Park   8
1519            York St              Warren St   1
1520            York St          Washington St   2
1521            York St                York St  10

[1522 rows x 3 columns]

In [10]:
most_common_routes = most_common_routes.rename(columns={0: "count"})

In [11]:
most_common_routes = most_common_routes[most_common_routes["count"] >= 100]

In [12]:
most_common_routes

      start station name       end station name  count
412        Fairmount Ave                Sip Ave    123
860   Liberty Light Rail     Liberty Light Rail    106
1001     McGinley Square                Sip Ave    112
1215        Newport Pkwy           Newport Pkwy    123
1335             Sip Ave  Baldwin at Montgomery    108
1346             Sip Ave          Fairmount Ave    113

In [13]:
routes_cleaned = pd.merge(most_common_routes, data, on="start station name")

In [15]:
routes_cleaned = routes_cleaned.drop_duplicates(subset=["start station name"])

In [17]:
routes_cleaned = routes_cleaned[["start station name", "end station name_x", "count", "start station latitude", "start station longitude", "end station latitude", "end station longitude"]]

In [19]:
routes_cleaned = routes_cleaned.rename(columns={"end station name_x": "end station name"})

In [21]:
routes_cleaned.to_csv("most-common-routes.csv")

In [22]:
routes_cleaned

,start station name,end station name,count,start station latitude,start station longitude,end station latitude,end station longitude
0,Fairmount Ave,Sip Ave,123,40.725726,-74.071959,40.725340,-74.067622
223,Liberty Light Rail,Liberty Light Rail,106,40.711242,-74.055701,40.711242,-74.055701
599,McGinley Square,Sip Ave,112,40.725340,-74.067622,40.731169,-74.057574
818,Newport Pkwy,Newport Pkwy,123,40.728745,-74.032108,40.718355,-74.038914
1384,Sip Ave,Baldwin at Montgomery,108,40.730897,-74.063913,40.723659,-74.064194